///// asymptotics near zero (u_A dominates):

1) conv(N, E)

gamma -> 0, K -> sqrt((n - 3)/(n - 1)) * t_P0(n - 1) (t_P0 can be taken, e.g., from https://stattrek.com/online-calculator/t-distribution.aspx - "t score")

n \ P0 | 0.90  | 0.95  | 0.975 | 0.99
=======================================
 4     | 1.359 | 1.837 | 2.412 | 3.372
 5     | 1.508 | 1.963 | 2.471 | 3.256
 7     | 1.586 | 1.998 | 2.424 | 3.027
20     | 1.635 | 1.980 | 2.301 | 2.706

2) conv (U, E)

mu -> 0, K -> sqrt(0.5 * (n - 2) * (n - 3)) * ((1 - P0)^(1 / (1 - n)) - 1)

n \ P0 | 0.90  | 0.95  | 0.975 | 0.99
=======================================
 4     | 1.154 | 1.714 | 2.420 | 3.642
 5     | 1.348 | 1.931 | 2.624 | 3.745
 7     | 1.479 | 2.048 | 2.686 | 3.651
20     | 1.594 | 2.112 | 2.651 | 3.393


///// asymptotics near +inf (u_B dominates):

alpha \ P0 | 0.90  | 0.95  | 0.975 | 0.99
===========================================
1.         | 1.628 | 2.118 | 2.608 | 3.256
1.5        | 1.653 | 2.033 | 2.388 | 2.828
2.         | 1.645 | 1.960 | 2.241 | 2.576
3.         | 1.620 | 1.862 | 2.067 | 2.298
5.         | 1.588 | 1.766 | 1.907 | 2.056
8.         | 1.568 | 1.708 | 1.811 | 1.915
